# Compiler settings
MPICC = mpicc
NVCC = nvcc
CFLAGS = -O3 -std=c99
LDFLAGS = -lm

# Files
C_SRCS = src/cnn.c src/utils.c src/cnn_hybrid.c src/run_hybrid.c
CU_SRCS = src/cnn_cuda.cu
OBJS = $(C_SRCS:.c=.o) cnn_cuda.o

# Output
TARGET = run_hybrid

# Default rule
all: $(TARGET)

# CUDA object
cnn_cuda.o: cnn_cuda.cu cnn.h cnn_cuda.h
	$(NVCC) -c $< -o $@ --compiler-options '-fPIC'

# C objects
%.o: %.c
	$(MPICC) $(CFLAGS) -c $< -o $@

# Final linking
$(TARGET): $(OBJS)
	$(MPICC) $(CFLAGS) -o $@ $^ -lcudart $(LDFLAGS)

# Clean
clean:
	rm -f *.o $(TARGET)
